<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel = "stylesheet"href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>
        <div class="nav-address border">
            <p class = "add-first">Deliver to</p>
            <div class="add-icons">
                <i class="fa-solid fa-location-dot"></i>
                <p class = "add-second">India</p>
            </div>
        </div>
        <div class="navsearch border">
            <select class = "search-select">
                <option>All</option>
            </select>
            <input placeholder="Search Amazon" class ="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="nav-singin border">
            <p><span>Hello, sign in</span></p>
            <p class = "nav-second">Account & Lists</p>
        </div>
        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class = "nav-second">& orders</p>
        </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
     </div>
     
     <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-options">
            <p>Todays deals</p>
            <p>Customer services</p>
            <p>Registry</p>
            <p>Gift cards</p>
            <p>Sell</p>
            <p>yashhhsh</p>
        </div>
        <div class="panel-deals">
            Shopping deals and Electronics
        </div>
     </div>

     <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a>Click here to go to amazon.in</a></p>
        </div>
     </div>

     <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style = "background-image: url('box1.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style = "background-image: url('box2.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Fashion</h2>
                <div class="box-img" style = "background-image: url('box3.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Home and Kitchen</h2>
                <div class="box-img" style = "background-image: url('box4.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h2>Toys under 30</h2>
                <div class="box-img" style = "background-image: url('box5.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
                <h2>Gaming Accessories</h2>
                <div class="box-img" style = "background-image: url('box3.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style = "background-image: url('box1.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style = "background-image: url('box1.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to know about us</p>
                <a>Carriers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to know about us</p>
                <a>Carriers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to know about us</p>
                <a>Carriers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to know about us</p>
                <a>Carriers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
        </div>
    </footer>
</body>
</html>